<!doctype html>
<html>

<head>

    <style>
        .H {color: black; 
            text-align: center;
            text-shadow: lightgray 1px 1px 3px;
        }
        input {
            margin:50px;
            height: 30px;
            width: 150;
            border: 5px solid red;
            border-radius: 5px;
            padding: 3px;
            transition: all 1s ease;
        }

        input:focus {
            border-color: red;text-shadow: 3px 3x 2px;
        }

        input:hover {
            background-color: 	lightgray;
        }

        input:
    </style>
</head>

<body>
    <h1>Hallo</h1>
    Hallo <input type="text"/>
</body>

</html>